In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split

In [2]:
#load full data
data = pd.read_csv('compas-scores.csv')  

#quick look
print(data.shape)
display(data.head())
display(data.describe())

(6172, 8)

,age,two-year-recid,priors-count,length-of-stay,c-charge-degree,sex,race,risk
0,69,0,0,0,1,0,0,1
1,34,1,0,10,1,0,1,1
2,24,1,4,1,1,0,1,1
3,44,0,0,1,0,0,0,1
4,41,1,14,6,1,0,0,1

,age,two-year-recid,priors-count,length-of-stay,c-charge-degree,sex,race,risk
count,6172.000000,6172.000000,6172.000000,6172.000000,6172.000000,6172.000000,6172.000000,6172.000000
mean,34.534511,0.455120,3.246436,14.622813,0.643227,0.190376,0.514420,0.814647
std,11.730938,0.498022,4.743770,46.693528,0.479086,0.392629,0.499833,0.388615
min,18.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000
25%,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
50%,31.000000,0.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000
75%,42.000000,1.000000,4.000000,5.000000,1.000000,0.000000,1.000000,1.000000
max,96.000000,1.000000,38.000000,799.000000,1.000000,1.000000,1.000000,1.000000

In [3]:
#remove data points with negative values for 'length-of-stay'
print('number of points where length-of-stay is -1:', sum(data['length-of-stay'] == -1))
data = data[data['length-of-stay'] != -1]

number of points where length-of-stay is -1: 183

In [4]:
#split train-test
train, test = train_test_split(data, test_size=0.20, random_state=12345)

#save splits
train.to_csv('compas-train.csv', index=False)
test.to_csv('compas-test.csv', index=False)

In [5]:
print('data, shape:', data.shape)
print('train, shape:', train.shape)
print('test, shape:', test.shape)

data, shape: (5989, 8)
train, shape: (4791, 8)
test, shape: (1198, 8)